########################################
# APPLICATION DEFAULT CONFIGURATION    #
########################################
[default]
DEBUG=FALSE
SHORT_NAME=app1
FULL_NAME="Application Number 1"

########################################
# LOCAL CONFIGURATION                  #
########################################
[local]
DEBUG=TRUE
ENVIRONMENT=local

[localhost]
EXTENDS=local

[127.0.0.1]
EXTENDS=local
